In [1]:
import pandas as pd
import numpy as np

In [10]:
tem_city = pd.read_csv('tempcity.csv')
tem_city.columns = ['city', 'season', 'temperature']
tem_city

       city  season  temperature
0   newyork  spring           21
1   newyork  summer           30
2   newyork    fall           19
3   newyork  winter           -5
4   toronto  spring           15
5   toronto  summer           28
6   toronto    fall            9
7   toronto  winter          -10
8     tokyo  spring           18
9     tokyo  summer           27
10    tokyo    fall           11
11    tokyo  winter           -2

In [11]:
tem_city.pivot(index='city', columns='season', values='temperature')

season   fall  spring  summer  winter
city
newyork    19      21      30      -5
tokyo      11      18      27      -2
toronto     9      15      28     -10

In [12]:
# show how stack() works
symbols=['stock1', 'stock2', 'stock3']
time=['day1','day2']
pricedata=[[11.3, 9.3, 20.5], [11.8, 9.8, 19.3]]
df = pd.DataFrame(pricedata, index=time, columns=symbols)
df

      stock1  stock2  stock3
day1    11.3     9.3    20.5
day2    11.8     9.8    19.3

In [13]:
df.stack()

day1  stock1    11.3
      stock2     9.3
      stock3    20.5
day2  stock1    11.8
      stock2     9.8
      stock3    19.3
dtype: float64

In [14]:
# we show how to exchange row and column using stack and unstack methods
symbols=['stock1', 'stock2', 'stock3']
time=['day1','day2']
pricedata=[[11.3, 9.3, 20.5], [11.8, 9.8, 19.3]]
stockprice =pd.DataFrame(pricedata, columns=symbols, index=time)
print (stockprice)

stockpricest=stockprice.stack()
stockpricest

      stock1  stock2  stock3
day1    11.3     9.3    20.5
day2    11.8     9.8    19.3

day1  stock1    11.3
      stock2     9.3
      stock3    20.5
day2  stock1    11.8
      stock2     9.8
      stock3    19.3
dtype: float64

In [18]:
 # the level=0 represents the first index: day1, day2...
X = stockpricest.unstack(level=0)
X

        day1  day2
stock1  11.3  11.8
stock2   9.3   9.8
stock3  20.5  19.3

In [19]:
 # # the level=1 represents the second index: stock1, stock2.
Y = stockpricest.unstack(level=1)
Y

      stock1  stock2  stock3
day1    11.3     9.3    20.5
day2    11.8     9.8    19.3

In [20]:
# we show how to exchange row and column using melt and pivot methods
symbols=['time','stock1', 'stock2', 'stock3']
pricedata=[['day1',11.3, 9.3, 20.5], ['day2',11.8, 9.8, 19.3]]
stockprice =pd.DataFrame(pricedata, columns=symbols)
print (stockprice)

   time  stock1  stock2  stock3
0  day1    11.3     9.3    20.5
1  day2    11.8     9.8    19.3

In [21]:
X = pd.melt(stockprice, id_vars=['time'], value_vars=['stock1','stock2','stock3'])
X

   time variable  value
0  day1   stock1   11.3
1  day2   stock1   11.8
2  day1   stock2    9.3
3  day2   stock2    9.8
4  day1   stock3   20.5
5  day2   stock3   19.3

In [23]:
Y = X.pivot(index='variable',columns='time',values='value').reset_index()
Y

time variable  day1  day2
0      stock1  11.3  11.8
1      stock2   9.3   9.8
2      stock3  20.5  19.3

In [24]:
# you can also use unstack(), but should be indexed first
X=pd.melt(stockprice ,id_vars=['time'],value_vars=['stock1', 'stock2', 'stock3'])
Z=X.set_index(['time', 'variable'])  
Z.unstack(level=1)
Z.unstack(level=0).reset_index()
print (Z)

               value
time variable
day1 stock1     11.3
day2 stock1     11.8
day1 stock2      9.3
day2 stock2      9.8
day1 stock3     20.5
day2 stock3     19.3

In [25]:
retail = pd.read_csv('retail_transactions.csv', na_values='NA')
retail.head()

,Customer_ID,Transaction_ID,Item_ID,Day_of_the_week,Sale_date,Quantity,Store_Department,Item_Name,Item_Category
0,2470,3723404,1014235,7 Sun,08/04/2001,1,GROCERY DEPT,HERALD AMERICAN,MAGAZINES AND BOOKS
1,2476,3723406,1020868,7 Sun,08/04/2001,1,FROZEN DEPT,BG ROAST SIRLOIN DNNR 9 OZ.,FROZEN FOODS
2,2480,3723410,1028084,7 Sun,08/04/2001,2,BAKERY DEPT,SINGLE DONUT,BAKERY
3,2484,3723414,1014235,7 Sun,08/04/2001,1,GROCERY DEPT,HERALD AMERICAN,MAGAZINES AND BOOKS
4,2485,3723415,1014235,7 Sun,08/04/2001,1,GROCERY DEPT,HERALD AMERICAN,MAGAZINES AND BOOKS

In [27]:
retail.columns.values

array(['Customer_ID', 'Transaction_ID', 'Item_ID', 'Day_of_the_week',
       'Sale_date', 'Quantity', 'Store_Department', 'Item_Name',
       'Item_Category'], dtype=object)

In [35]:
df1 = retail[['Customer_ID', 'Transaction_ID', 'Store_Department']]
Z = df1.groupby(['Customer_ID', 'Store_Department']).count()
Z

                                            Transaction_ID
Customer_ID Store_Department
0           DAIRY DEPT                                   1
            DELI DEPT                                    2
            MEAT DEPT                                    1
            PRODUCE DEPT                                 2
1           BAKERY DEPT                                  1
            DAIRY DEPT                                   4
            DELI DEPT                                    4
            GROCERY DEPT                                 2
            MEAT DEPT                                    1
2           BAKERY DEPT                                  1
            DAIRY DEPT                                   3
            FROZEN DEPT                                  2
            GROCERY DEPT                                 2
            MEAT DEPT                                    2
            PRODUCE DEPT                                 1
3           BAKERY DEPT                                  2
            DAIRY DEPT                                   2
            GROCERY DEPT                                 1
            MEAT DEPT                                    2
            PRODUCE DEPT                                 1
4           DAIRY DEPT                                   4
            DELI DEPT                                    1
            FROZEN DEPT                                  1
            MEAT DEPT                                    1
            PRODUCE DEPT                                 3
5           BAKERY DEPT                                  1
            DAIRY DEPT                                   1
            DELI DEPT                                    1
            FROZEN DEPT                                  1
            GROCERY DEPT                                 1
...                                                    ...
3995        PRODUCE DEPT                                 2
3996        DAIRY DEPT                                   4
            DELI DEPT                                    4
            FROZEN DEPT                                  4
            HBA / GENERAL MERCHANDICE DEPT               4
            MEAT DEPT                                    1
            PRODUCE DEPT                                 4
3997        DAIRY DEPT                                   4
            FROZEN DEPT                                  1
            GROCERY DEPT                                 1
            HBA / GENERAL MERCHANDICE DEPT               2
            MEAT DEPT                                    2
            PRODUCE DEPT                                 4
3998        BAKERY DEPT                                  1
            FROZEN DEPT                                  2
            HBA / GENERAL MERCHANDICE DEPT               3
            MEAT DEPT                                    1
            PRODUCE DEPT                                 1
3999        BAKERY DEPT                                  4
            DAIRY DEPT                                   4
            FROZEN DEPT                                  3
            MEAT DEPT                                    1
            PRODUCE DEPT                                 3
            SEAFOOD DEPT                                 2
4000        BAKERY DEPT                                  1
            DAIRY DEPT                                   3
            FROZEN DEPT                                  4
            GROCERY DEPT                                 1
            MEAT DEPT                                    1
            PRODUCE DEPT                                 2

[19716 rows x 1 columns]

In [36]:
Z = Z.add_suffix('_Count').reset_index()
Z

       Customer_ID                Store_Department  Transaction_ID_Count
0                0                      DAIRY DEPT                     1
1                0                       DELI DEPT                     2
2                0                       MEAT DEPT                     1
3                0                    PRODUCE DEPT                     2
4                1                     BAKERY DEPT                     1
5                1                      DAIRY DEPT                     4
6                1                       DELI DEPT                     4
7                1                    GROCERY DEPT                     2
8                1                       MEAT DEPT                     1
9                2                     BAKERY DEPT                     1
10               2                      DAIRY DEPT                     3
11               2                     FROZEN DEPT                     2
12               2                    GROCERY DEPT                     2
13               2                       MEAT DEPT                     2
14               2                    PRODUCE DEPT                     1
15               3                     BAKERY DEPT                     2
16               3                      DAIRY DEPT                     2
17               3                    GROCERY DEPT                     1
18               3                       MEAT DEPT                     2
19               3                    PRODUCE DEPT                     1
20               4                      DAIRY DEPT                     4
21               4                       DELI DEPT                     1
22               4                     FROZEN DEPT                     1
23               4                       MEAT DEPT                     1
24               4                    PRODUCE DEPT                     3
25               5                     BAKERY DEPT                     1
26               5                      DAIRY DEPT                     1
27               5                       DELI DEPT                     1
28               5                     FROZEN DEPT                     1
29               5                    GROCERY DEPT                     1
...            ...                             ...                   ...
19686         3995                    PRODUCE DEPT                     2
19687         3996                      DAIRY DEPT                     4
19688         3996                       DELI DEPT                     4
19689         3996                     FROZEN DEPT                     4
19690         3996  HBA / GENERAL MERCHANDICE DEPT                     4
19691         3996                       MEAT DEPT                     1
19692         3996                    PRODUCE DEPT                     4
19693         3997                      DAIRY DEPT                     4
19694         3997                     FROZEN DEPT                     1
19695         3997                    GROCERY DEPT                     1
19696         3997  HBA / GENERAL MERCHANDICE DEPT                     2
19697         3997                       MEAT DEPT                     2
19698         3997                    PRODUCE DEPT                     4
19699         3998                     BAKERY DEPT                     1
19700         3998                     FROZEN DEPT                     2
19701         3998  HBA / GENERAL MERCHANDICE DEPT                     3
19702         3998                       MEAT DEPT                     1
19703         3998                    PRODUCE DEPT                     1
19704         3999                     BAKERY DEPT                     4
19705         3999                      DAIRY DEPT                     4
19706         3999                     FROZEN DEPT                     3
19707         3999                       MEAT DEPT                     1
19708         3999                    PRODUCE DEPT                     3
19709         3999                    SEAFOOD DEPT                     2
19710         4000                     BAKERY DEPT                     1
19711         4000                      DAIRY DEPT                     3
19712         4000                     FROZEN DEPT                     4
19713         4000                    GROCERY DEPT                     1
19714         4000                       MEAT DEPT                     1
19715         4000                    PRODUCE DEPT                     2

[19716 rows x 3 columns]

In [37]:
M=Z.pivot(index='Customer_ID',columns='Store_Department',values='Transaction_ID_Count').head()
M=M.reset_index()
M.head()

Store_Department,Customer_ID,BAKERY DEPT,DAIRY DEPT,DELI DEPT,FROZEN DEPT,GROCERY DEPT,HBA / GENERAL MERCHANDICE DEPT,MEAT DEPT,OFFICE DEPT,PRODUCE DEPT,SEAFOOD DEPT
0,0,NaN,1.0,2.0,NaN,NaN,NaN,1.0,NaN,2.0,NaN
1,1,1.0,4.0,4.0,NaN,2.0,NaN,1.0,NaN,NaN,NaN
2,2,1.0,3.0,NaN,2.0,2.0,NaN,2.0,NaN,1.0,NaN
3,3,2.0,2.0,NaN,NaN,1.0,NaN,2.0,NaN,1.0,NaN
4,4,NaN,4.0,1.0,1.0,NaN,NaN,1.0,NaN,3.0,NaN

In [38]:
deplist=list(set(retail.Store_Department))
M.set_index(['Customer_ID'])
N=pd.melt(M, id_vars=['Customer_ID'], value_vars=deplist)
N=N[N.value.isnull()==False]
N.head(10)

    Customer_ID Store_Department  value
5             0        DELI DEPT    2.0
6             1        DELI DEPT    4.0
9             4        DELI DEPT    1.0
10            0     PRODUCE DEPT    2.0
12            2     PRODUCE DEPT    1.0
13            3     PRODUCE DEPT    1.0
14            4     PRODUCE DEPT    3.0
20            0        MEAT DEPT    1.0
21            1        MEAT DEPT    1.0
22            2        MEAT DEPT    2.0